<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoStars.exe" version="1.3.3.7" publicKeyToken="e880e19e39eda025" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DemoStars" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DemoStars.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DemoStars.exe" size="267736">
      <assemblyIdentity name="DemoStars" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9uXb3fkcTKngwbI0aEpTDa8IyOXBfJ7yeVQSVcHyLaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\DataBrawlerModel.Context.tt" size="22940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZMrwfAzxSufaQnQxVdDBkgdVon9/zCNjpTzchXOs/4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\DataBrawlerModel.tt" size="25285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Di1VLALFYtI06YUy5fohxlP4GAihMAURL1UELLDvP8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoStars.exe.config" size="1469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXTz7aoDQ98Gch79hz0cFdF+s9qLzRNQ7SrxcwAxs6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvYbKW8cSVUTtciBpVuFVYOS4jSHjKgKvajVNyg1TG8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MJ72F3T\MSI" issuerKeyHash="d93d3834abe74820a6dd7a65c19f11cf6356e245" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X6khcW3kKeHKrjpMNwVJUXnv8eCB3w4bbbcRzl1RqXA=</DigestValue></Reference></SignedInfo><SignatureValue>X6gADrEdTaybA4H2QuO7t/YQJ6+mSunOmCQoyekez+uGl5pP8YQphjkHBPQcEzrqLdc3ePk7PkzaTE0J5vF3mA+kaHuoAbav+GrXmzJIbaReP3aqlM3iUFc0nBHv8iQfh0nSXA40HJ32RysQRMtCqknE/892UPtQjbmueosnb28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkMey/A1Z0w6VU9VVxTYdKuVYYZEaJEXlbdqw00hHOp87xtK8ARTWKYR7xEfZOibX68Se5vlztDTBGnzgK/ez2YpfKdKcdXLiXjl89hCwy7Xi4PtCdaSGbaLHRM/Zcx5X3rvMjwgd707R2A6VNXlGAWLyzN7/MaaIm+nI5Ir660=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70a9515dce11b76d1b0edf81e0f1ef79514905374c3aaecae129e46d7121a95f" Description="" Url=""><as:assemblyIdentity name="DemoStars.exe" version="1.3.3.7" publicKeyToken="e880e19e39eda025" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MJ72F3T\MSI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TtqQw7nHAZnu2jp6eSJTNOWvwph0LMwFm/pSfhdXQNk=</DigestValue></Reference></SignedInfo><SignatureValue>IS/MysIGiL0QCKV4x6lWhT2pVlx4Mo1ftbSWdavuv1VX55Fusdbvsfq9e3bN3eqJ2ErzLihucEkRGWmQ4JtcZe3UO5djCOCBVpuzM32PRhWkH1/yTzz1upQlzaRMc9BgSH4CXBtG/Pn58pMgN/7LaS7sq6fbx5xDk731nv3/HYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkMey/A1Z0w6VU9VVxTYdKuVYYZEaJEXlbdqw00hHOp87xtK8ARTWKYR7xEfZOibX68Se5vlztDTBGnzgK/ez2YpfKdKcdXLiXjl89hCwy7Xi4PtCdaSGbaLHRM/Zcx5X3rvMjwgd707R2A6VNXlGAWLyzN7/MaaIm+nI5Ir660=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSkc7DcgrgLpJnRgUTn1klDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE0ASgA3ADIARgAzAFQAXABNAFMASTAeFw0yMzA2MjExMDE3NTVaFw0yNDA2MjAxNjE3NTVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATQBKADcAMgBGADMAVABcAE0AUwBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmQx7L8DVnTDpVT1VXFNh0q5VhhkRokReVt2rDTSEc6nzvG0rwBFNYphHvER9k6JtfrxJ7m+XO0NMEafOAr97PZil8p0px1cuJeOXz2ELDLteLg+0J1pIZtosdEz9lzHlfeu8yPCB3vTtHYDpU1eUYBYvLM3v8xpoib6cjkivrrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACfnbbXtftITe5m07ALvYwRzwm42MvQjHUhbF6NhkOjZrRiD7pgvQovWaX3twIlOWEpQgYkfovtz17ZPUsyvtFVnmie38/51bqGNisj7wLod0qok9+T27QqQ3KtNoKL1P+ainNlh22mVb30tV3JakJVpfN9C7MkVIYBr91KqCWUd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>