<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CPKiOdbModelContainer" CdmEntityContainer="CPKiOdbEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CPKiOdbModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="BirtchDate" ColumnName="BirtchDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderOfService">
      <EntityTypeMapping TypeName="CPKiOdbModel.OrderOfService">
        <MappingFragment StoreEntitySet="OrderOfService">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="IDOrders" ColumnName="IDOrders" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CPKiOdbModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdOrders" ColumnName="IdOrders" />
          <ScalarProperty Name="DataCreate" ColumnName="DataCreate" />
          <ScalarProperty Name="TimeOrder" ColumnName="TimeOrder" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateClose" ColumnName="DateClose" />
          <ScalarProperty Name="RentalTime" ColumnName="RentalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CPKiOdbModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CPKiOdbModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="CPKiOdbModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="isVisit" ColumnName="isVisit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>