<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DecorDataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DecorDataBase.dbo.ProductTable" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище DecorDataBaseModelContainer">
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductTable].[ID] AS [ID], 
    [ProductTable].[Category] AS [Category], 
    [ProductTable].[Price] AS [Price], 
    [ProductTable].[Discount] AS [Discount], 
    [ProductTable].[Quantity] AS [Quantity], 
    [ProductTable].[Description] AS [Description], 
    [ProductTable].[Image] AS [Image]
    FROM [dbo].[ProductTable] AS [ProductTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>