<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WinxModels" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FEECHKI_VINKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Vendor" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="real" />
    <Property Name="Count" Type="real" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище WinxModelsContainer">
    <EntitySet Name="FEECHKI_VINKS" EntityType="Self.FEECHKI_VINKS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>