<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinxModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FEECHKI_VINKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" />
    <Property Name="Count" Type="Single" />
    <Property Name="Discount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WinxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FEECHKI_VINKS" EntityType="Self.FEECHKI_VINKS" />
  </EntityContainer>
</Schema>