<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoStarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShopStars">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="fullName" />
      <PropertyRef Name="description" />
      <PropertyRef Name="vendor" />
      <PropertyRef Name="price" />
      <PropertyRef Name="count" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DemoStarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShopStars" EntityType="Self.ShopStars" />
  </EntityContainer>
</Schema>