<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoStarsModelContainer" CdmEntityContainer="DemoStarsEntities">
    <EntitySetMapping Name="ShopStars">
      <EntityTypeMapping TypeName="DemoStarsModel.ShopStars">
        <MappingFragment StoreEntitySet="ShopStars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>